<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .backgroundImage {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: url("../1613363389_78-p-bezhevii-fon-dlya-istorii-105.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        .rootContainer {
            position: absolute;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .linkTaskContainer {
            width: 600px;
            height: 400px;
            background-image: url("../blackBoxImage.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="backgroundImage"></div>
    <div class="rootContainer">
        <a href="blackBoxTask.html" class="linkTaskStyle">
            <div class="linkTaskContainer" ></div>
        </a>
        <audio src="../media2.mp3" autoplay loop hidden></audio>
    </div>

    <script>
    </script>
</body>
</html>
